{
  "name": "openmrs-js",
  "version": "0.0.1",
  "description": "Library with CRUD operations for OpenMRS db in JavaScript and typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdg583/openmrs-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdg583/openmrs-js/issues"
  },
  "homepage": "https://github.com/mdg583/openmrs-js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "moment": "^2.24.0"
  }
}
